<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ScholAR –  Breaking Barriers. Unshackling Complexity. </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

  
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/rs-spacing.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="#" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
       <img src="assets/img/ScholAR.svg" alt=""> 
        
      </a>

      <nav id="navbar" class="navbar">
        <ul>
        <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#">About</a></li>
          <li><a class="nav-link" href="#">Pricing</a></li>
          <li><a class="nav-link" href="#">Explore</a></li>
          <li><a href="#">Blog</a></li>
          <li><a class="nav-link" href="#">Contact</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->
<div class="right-part">
      <a class="btn-getstarted d-none d-sm-block" href="#">Request a demo</a>
      <a class="login d-none d-sm-block" href="#">Login</a>
      
      <div class="dropdown d-none d-sm-block">
        <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img class="lan" src="assets/img/icons/globe.svg" alt=""> 
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>

    </div>
  </header><!-- End Header -->

 

  <main id="main">

  


<section class="mt-100 text-center sm-mt-30">
  <div class="container">

    <div class="row">
    
      <div class="col-md-12">
        <h2 class="mb-50 sm-mb-20">
          Explore
        </h2>

       <p> ScholAR is an interactive virtual lab. You can conduct and interact  with the lab virtually to understand various learning outcomes. Few of our learning modules come equipped with videos which  explain the 'topical concept' and the simulation controls used in the experiment.</p>
        
      
      </div>
      
    </div>




  </div>

</section>

<section class=" text-center package pt-0">
  <div class="container">

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <h2 class="mb-50">
          Explore our Packages
        </h2>

         
      </div>
      <div class="col-md-3"></div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="package-wrap">
          <div class="package-title">
<h3 class="mb-30">Universal</h3>
          </div>
          <div class="package-list">
            <ul class="list-none">
              <li><img src="assets/img/Success_perspective_matte.svg" alt=""> Provides Physics, Chemistry and Biology simulations relevant for Std 6-12</li>
             <li><img src="assets/img/Success_perspective_matte.svg" alt=""> Suitable for popular school boards in India -- CBSE, ICSE and selected State Boards.</li>
             <li><img src="assets/img/Success_perspective_matte.svg" alt=""> As a user, you will be charged for the selected school board and grade.</li>
            </ul>
          </div>

          <div class="btn btn-white btn-full">Explore Now</div>
        </div>

      </div>
      <div class="col-md-4">
        <div class="package-wrap">
          <div class="package-title">
<h3 class="mb-30">Premium International</h3>
          </div>
          <div class="package-list">
            <ul class="list-none">
              <li><img src="assets/img/Success_perspective_matte.svg" alt="">Provides Physics, Chemistry and Biology simulations relevant for Std 6-12</li>
             <li><img src="assets/img/Success_perspective_matte.svg" alt=""> Suitable for popular International school boards -- IGCSE and IB</li>
             <li><img src="assets/img/Success_perspective_matte.svg" alt=""> As a user, you will be charged for the selected school board and grade</li>
            </ul>
          </div>

          <div class="btn btn-white btn-full">Explore Now</div>
        </div>

      </div>
      <div class="col-md-4">
        <div class="package-wrap bg-black">
          <div class="package-title">
<h3 class="mb-30">Premium Indian</h3>
          </div>
          <div class="package-list">
            <ul class="list-none">
              <li><img src="assets/img/Success_perspective_matte.svg" alt=""> The Universal Package is a mega pack containing all content we have built for middle and high school.</li>
             <li><img src="assets/img/Success_perspective_matte.svg" alt=""> Applicable for any school board worldwide.Content covers Physics and Chemistry topics typically taught in Grades 6-12</li>
            </ul>
          </div>

          <div class="btn btn-white btn-full">Explore Now</div>
        </div>

      </div>
    </div>

 


  </div>

</section>

 <!-- ======= Features Section ======= -->
 <section id="features" class="features">
  <div class="container" data-aos="fade-up">

    <ul class="nav nav-tabs row gy-4 d-flex ">

      <li class="nav-item ">
        <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
         <img src="assets/img/30.svg" alt="">
          <h4>Working of a DC Motor</h4>
        </a>
      </li><!-- End Tab 1 Nav -->

      <li class="nav-item ">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
          <img src="assets/img/31.svg" alt="">
          <h4>Vector additions</h4>
        </a>
      </li><!-- End Tab 2 Nav -->

      <li class="nav-item ">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
          <img src="assets/img/32.svg" alt="">
          <h4>Flow of Electrons in a DC circuit </h4>
        </a>
      </li><!-- End Tab 3 Nav -->

      <li class="nav-item ">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
          <img src="assets/img/33.svg" alt="">
          <h4>Centripetal Force</h4>
        </a>
      </li><!-- End Tab 4 Nav -->

      

    </ul>

    <div class="tab-content">

      <div class="tab-pane active show" id="tab-1">
        <div class="row gy-4">
           <div class="col-md-2"></div>
           <div class="col-md-8">
            <p>Objective here is to show the workings of a DC motor, and explain what makes a coil to rotate, as well as change its speed. Fleming’s Left Hand is used to explain the direction of motion of the coil, in conjunction with force acting upon the coil. A user is allowed to “play with” the DC motor parts and understand the impact of changes they make to those parts.</p>

              <p>  This practical experiment is a module within scholAR – developed by EscaVel EdTech</p>
         
         <p class="mt-30"><b>Simulation sneak peak</b></p>

         <img class="mb-30" src="assets/img/1.png" width="100%" alt="">
         <p class="mb-30"><b>Learning Module</b></p>
         <img class="mb-30" src="assets/img/2.png" width="100%" alt="">
         
            </div>
           <div class="col-md-2"></div>
        </div>
      </div><!-- End Tab Content 1 -->

      <div class="tab-pane" id="tab-2">
        <div class="row gy-4">
          <div class="col-lg-8 order-2 order-lg-1">
            <h3>Undaesenti</h3>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check-circle-fill"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
              <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 text-center">
            <img src="assets/img/features-2.svg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End Tab Content 2 -->

      <div class="tab-pane" id="tab-3">
        <div class="row gy-4">
          <div class="col-lg-8 order-2 order-lg-1">
            <h3>Pariatur</h3>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <ul>
              <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check-circle-fill"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
            </ul>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 text-center">
            <img src="assets/img/features-3.svg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End Tab Content 3 -->

      <div class="tab-pane" id="tab-4">
        <div class="row gy-4">
          <div class="col-lg-8 order-2 order-lg-1">
            <h3>Nostrum</h3>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 text-center">
            <img src="assets/img/features-4.svg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End Tab Content 4 -->

     

    </div>

  </div>
</section><!-- End Features Section -->
 
 

    <section class="contact-home text-center">
      <div class="container">
        <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
        <div class="row">
          <div class="col-md-3">
<img src="assets/img/Saly-14.png" width="100%" alt="">
          </div>
          <div class="col-md-6">
            <h2>Contact Us</h2>
            <p class="cavet">Get in touch and let us know how we can help.</p>
<div class="form-wrap">
            <form action="#">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="" placeholder="Name">
                <label for="floatingInput">Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="" placeholder="name@example.com">
                <label for="floatingInput">Email</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="" placeholder="What do you want to talk about?">
                <label for="floatingInput">What do you want to talk about?</label>
              </div>
              <div class="form-floating">
                <textarea class="form-control"  placeholder="Leave a comment here" id="floatingTextarea" style="height: 128px;"></textarea>
                <label for="floatingTextarea">Comments</label>
              </div>


            </form>
          </div>

          </div>
          <div class="col-md-3">
            <img src="assets/img/Saly-7.png" width="100%" alt="">
          </div>
        </div>
      </div>
        <div class="col-md-1"></div>
      </div>
      </div>
    </section>





  

     

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
             <img src="assets/img/ScholAR-white.svg" alt="">
              <p class="mt-25 color-gray">
                ScholAR is a joint initiative between Escavel Edtech LLP and Aye Learning Labs Pvt. Ltd. All components of the product and content are jointly owned and operated by both companies.
              </p>
              <p class="copy mt-25">Copyright 2021 ScholARLab Innovations LLP</p>
            </div>
          </div>
          <div class="col-lg-2"></div>

          <div class="col-lg-1 col-md-6 footer-links">
           
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">Pricing</a></li>
              <li> <a href="#">Explore</a></li>
              <li> <a href="#">Blogs</a></li>
              <li> <a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-1"></div>

          <div class="col-lg-2 col-md-6 footer-links">
           
            <ul>
              <li> <a href="#">Disclaimer</a></li>
              <li> <a href="#">Terms & Conditions</a></li>
              <li> <a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-1"></div>

          <div class="col-lg-2 col-md-6 footer-newsletter">
         <a href=""> <img src="assets/img/Google Play Badge.svg" alt=""></a>  </p>  

         <p class="mt-15" > <ahref=""><img src="assets/img/App Store Badge.png" alt=""></p>  
<div class="footer-legal">
         <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                   <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-youtube"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

          </div>

        </div>
      </div>
    </div>

   

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>