<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ScholAR –  Breaking Barriers. Unshackling Complexity. </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

  
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/rs-spacing.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="#" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
       <img src="assets/img/ScholAR.svg" alt=""> 
        
      </a>

      <nav id="navbar" class="navbar">
        <ul>
        <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#">About</a></li>
          <li><a class="nav-link" href="#">Pricing</a></li>
          <li><a class="nav-link" href="#">Explore</a></li>
          <li><a href="#">Blog</a></li>
          <li><a class="nav-link" href="#">Contact</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->
<div class="right-part">
      <a class="btn-getstarted d-none d-sm-block" href="#">Request a demo</a>
      <a class="login d-none d-sm-block" href="#">Login</a>
      
      <div class="dropdown d-none d-sm-block">
        <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img class="lan" src="assets/img/icons/globe.svg" alt=""> 
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>

    </div>
  </header><!-- End Header -->

  <section id="hero-animated" class="hero-animated d-flex align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center position-relative" data-aos="zoom-out">
     <div class="row align-items-center mobile-reverse">
      <div class="col-md-5 ">
        <p class="cavet mb-0">Play and learn</p>
        <h2>Learn about the universe
          at your finger tips</h2>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        <div class="d-flex flex-column flex-xl-row">
          <a href="#about" class="btn-get-started scrollto">Request a demo</a>
          <a href="#" class="d-flex align-items-center ml-30">Already a user ? Login</a>
        </div>
      </div>
      <div class="col-md-2 "></div>
      <div class="col-md-5">
        <img src="assets/img/Saly-1.png" class="img-fluid animated">
      </div>
     </div>
     
     
     
      
    </div>
  </section>

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services p-0">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-5">
            <img src="assets/img/Saly-10.png" alt="">
          </div>
          <div class="col-md-2">

          </div>
          <div class="col-md-5">
<h2 class="mb-35">The New-Age Learning with Interactive Experiences
</h2>
<p>With our flagship product ScholAR, we are transforming learning, one experience at a time. Our immersive and highly interactive content is developed using future-ready technologies enabling 3D and mixed reality experiences.</p>

<p> The experiential learning content is designed to significantly improve visual-processing of complex, thus enabling easier understanding and eventually, enhancing the overall learning process.</p>
  
<p> We partner with some of the top school brands & educational institutions in India as we progress on our ambitious journey to ed ucate children in the future-ready way.</p>
<div class="d-flex mt-30">
  <a href="#about" class=" btn-get-started btn btn-primary">Request a demo</a>
  <a href="#" class="d-flex align-items-center ml-30">Already a user ? Login</a>
</div> 

</div>

         

        </div>

      </div>
    </section><!-- End Featured Services Section -->


<section class="mt-100 text-center lms">
  <div class="container">

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <h2 class="">
          Integrate with your LMS
        </h2>

        <p>Labster integrates with all major LMS (Learning Management Systems) so that educators can use their gradebooks to track students’ performance data and students can keep a record of their work. Labster is compatible with Canvas, Blackboard, Moodle, Google Classroom, Schoology, Sakai, and Brightspace / D2L. It’s also possible to use Labster without an LMS.</p>
      </div>
      <div class="col-md-3"></div>
    </div>

<div class="row mt-80">
  <div class="col-md-12">
    <img src="assets/img/image 31.jpg" alt="">
    <img src="assets/img/image 32.png" alt="">
    <img src="assets/img/image 33.png" alt="">
    <img src="assets/img/image 38.png" alt="">
  </div>
</div>
<div class="row mt-20">
  <div class="col-md-12">
    <img src="assets/img/image 37.png" alt="">
    <img src="assets/img/image 36.png" alt="">
    <img src="assets/img/image 34.png" alt="">
    <img src="assets/img/image 35.png" alt="">
  </div>
</div>


  </div>

</section>

<section class=" text-center lms">
  <div class="container">

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <h2 class="">
          Taking smart technology to the class & beyond
        </h2>

        <p>ScholAR is an advanced virtual lab, designed to provide a digital platform for conducting a variety of interactive science experiments.
          Many of these experiments are based on real life scenarios.</p>
      </div>
      <div class="col-md-3"></div>
    </div>

 


  </div>

</section>

<section>
  <div class="container">
    <div class="row gx-lg-5">
      <div class="col-md-4">
        <div class="image-box">
          <div class="box-img">
            <img src="assets/img/Add_apps_perspective_matte1.png" alt="">
          </div>
          <div class="box-title">
            <h3>Hands-on learning experience</h3>
          </div>
          <div class="box-text">
            <p>We are on mission to digitize experiential learning. SchoolAR commits to providing a superlative hands-on
              experience in a virtual environment. Our emphasis is on “Learning by Doing”</p>
          </div>

        </div>
      </div>
      <div class="col-md-4">
        <div class="image-box">
          <div class="box-img">
            <img src="assets/img/Trophy_perspective_matte.png" alt="">
          </div>
          <div class="box-title">
            <h3>Best in class STEM tool</h3>
          </div>
          <div class="box-text">
            <p>SchoolAR leverages the power of 3D visualizations to simplify complex concepts in science. Our goal is to intensify engagement levels, and make the topics interesting, even though some of them may be very theoretical or abstract.</p>
          </div>

        </div>
      </div>
      <div class="col-md-4">
        <div class="image-box">
          <div class="box-img">
            <img src="assets/img/Light_bulb_perspective_matte.png" alt="">
          </div>
          <div class="box-title">
            <h3>Application oriented</h3>
          </div>
          <div class="box-text">
            <p>SchoolAR encourages students to apply the science conceps to real world scenarios. This is the crucial stepping stone to creating innovators in our society.</p>
          </div>

        </div>
      </div>
    </div>
    <div class="row gx-lg-5 mt-50">

      <div class="col-md-2">
         
      </div>
      <div class="col-md-4">
        <div class="image-box">
          <div class="box-img">
            <img src="assets/img/Shield_perspective_matte.png" alt="">
          </div>
          <div class="box-title">
            <h3>Safe and reliable</h3>
          </div>
          <div class="box-text text-start">
            <p class="text-start">Safely conduct experiments that might otherwise be considered hazardous.
              <ul>
                <li>Safety Driven Learning</li>
                <li>No one gets hurt</li>
                <li>No fear of failure</li>
                <li>No fear of breaking anything</li>
              </ul>
              </p>
          </div>

        </div>
      </div>
      <div class="col-md-4">
        <div class="image-box">
          <div class="box-img">
            <img src="assets/img/Exchange_perspective_matte.png" alt="">
          </div>
          <div class="box-title">
            <h3>RESET, REPEAT, RERUN !!!</h3>
          </div>
          <div class="box-text">
            <p>Run the simulations as many times as you wish. Accessible 24 x 7 x 365. No Special equipment needed. Designed to run on popular operating systems.</p>
          </div>

        </div>
      </div>
      <div class="col-md-2">
         
      </div>
    </div>
  </div>

</section>

<section>
  <div class="container">
    <div class="row gx-lg-5">
      <div class="col-md-2">
         
      </div>
      <div class="col-md-4">
        <div class="image-box text-center">
          <div class="box-img">
            <img src="assets/img/Science.png" alt="">
          </div>
          <div class="box-title">
            <h2>Science</h2>
          </div>
          <div class="space">
          <div class="list-box">
            <ul class="list-none">
              <li><img src="assets/img/Success_perspective_matte.svg" alt=""> Physics</li>
              <li><img src="assets/img/Success_perspective_matte.svg" alt=""> Chemistry</li>
              <li><img src="assets/img/Success_perspective_matte.svg" alt=""> Biology</li>
            </ul>
            
          </div>

          <a href="#about" class=" btn-get-started btn btn-primary">Explore Now</a>
        </div>

        </div>
      </div>
      <div class="col-md-4">
        <div class="image-box">
          <div class="box-img">
            <img src="assets/img/Maths.png" alt="">
          </div>
          <div class="box-title">
            <h2>Maths</h2>
          </div>
          <div class="list-box">
          </div>
          <div class="space">
          <div class="list-box">
            <ul class="list-none">
              <li><img src="assets/img/Success_perspective_matte.svg" alt=""> Algebra</li>
              <li><img src="assets/img/Success_perspective_matte.svg" alt=""> Geometry</li>
            </ul>
            
          </div>
          <a class="mt-35" href="#">Join the waitlist</a>
        </div>

        </div>
      </div>
      <div class="col-md-2">
         
      </div>
      
    </div>
  
  </div>

</section>

<section class="magic-box">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">

<div class="magic-box-wrap">

<div class="row">
  <div class="col-md-6">
    <h2>More magic to come</h2>
    <p>In addition to elucidating academic concepts, ScholAR is an advanced tool to promote Higher Order Thinking Skills (H.O.T.S) and mental processing skills too.</p>
 <a class="explore-btn" href="#">Explore Now <img src="assets/img/right-arrow.svg" alt=""></a>
  </div>
  <div class="col-md-6">

<img class="magic-img" src="assets/img/Saly-38.png" alt="" w >

  </div>
</div>

</div>

      </div>
      <div class="col-md-1"></div>
    </div>

    </div>

    </section>

    <section class="contact-home text-center">
      <div class="container">
        <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
        <div class="row">
          <div class="col-md-3">
<img src="assets/img/Saly-14.png" width="100%" alt="">
          </div>
          <div class="col-md-6">
            <h2>Contact Us</h2>
            <p class="cavet">Get in touch and let us know how we can help.</p>
<div class="form-wrap">
            <form action="#">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="" placeholder="Name">
                <label for="floatingInput">Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="" placeholder="name@example.com">
                <label for="floatingInput">Email</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="" placeholder="What do you want to talk about?">
                <label for="floatingInput">What do you want to talk about?</label>
              </div>
              <div class="form-floating">
                <textarea class="form-control"  placeholder="Leave a comment here" id="floatingTextarea" style="height: 128px;"></textarea>
                <label for="floatingTextarea">Comments</label>
              </div>


            </form>
          </div>

          </div>
          <div class="col-md-3">
            <img src="assets/img/Saly-7.png" width="100%" alt="">
          </div>
        </div>
      </div>
        <div class="col-md-1"></div>
      </div>
      </div>
    </section>





  

     

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
             <img src="assets/img/ScholAR-white.svg" alt="">
              <p class="mt-25 color-gray">
                ScholAR is a joint initiative between Escavel Edtech LLP and Aye Learning Labs Pvt. Ltd. All components of the product and content are jointly owned and operated by both companies.
              </p>
              <p class="copy mt-25">Copyright 2021 ScholARLab Innovations LLP</p>
            </div>
          </div>
          <div class="col-lg-2"></div>

          <div class="col-lg-1 col-md-6 footer-links">
           
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">Pricing</a></li>
              <li> <a href="#">Explore</a></li>
              <li> <a href="#">Blogs</a></li>
              <li> <a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-1"></div>

          <div class="col-lg-2 col-md-6 footer-links">
           
            <ul>
              <li> <a href="#">Disclaimer</a></li>
              <li> <a href="#">Terms & Conditions</a></li>
              <li> <a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-1"></div>

          <div class="col-lg-2 col-md-6 footer-newsletter">
         <a href=""> <img src="assets/img/Google Play Badge.svg" alt=""></a>  </p>  

         <p class="mt-15" > <ahref=""><img src="assets/img/App Store Badge.png" alt=""></p>  
<div class="footer-legal">
         <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                   <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-youtube"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

          </div>

        </div>
      </div>
    </div>

   

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>