<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ScholAR –  Breaking Barriers. Unshackling Complexity. </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

  
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/rs-spacing.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="#" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
       <img src="assets/img/ScholAR.svg" alt=""> 
        
      </a>

      <nav id="navbar" class="navbar">
        <ul>
        <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#">About</a></li>
          <li><a class="nav-link" href="#">Pricing</a></li>
          <li><a class="nav-link" href="#">Explore</a></li>
          <li><a href="#">Blog</a></li>
          <li><a class="nav-link" href="#">Contact</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->
<div class="right-part">
      <a class="btn-getstarted d-none d-sm-block" href="#">Request a demo</a>
      <a class="login d-none d-sm-block" href="#">Login</a>
      
      <div class="dropdown d-none d-sm-block">
        <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img class="lan" src="assets/img/icons/globe.svg" alt=""> 
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>

    </div>
  </header><!-- End Header -->

 

  <main id="main">

  


<section class="mt-100 sm-mt-30">
  <div class="container">

    <div class="row">
    
      <div class="col-md-12">
        <h2 class="mb-50 sm-mb-20">
          Premium International Package
        </h2>

        
      
      </div>
      
    </div>

    <div class="row">
      <div class="col-md-8">
<p class="mb-30"><b>Each Simulation Pack listed below is an independent learning module which contains the following:</b></p>
<ul class="list-none package-list">
  <li><img src="assets/img/Success_perspective_matte.svg" alt=""> Provides Physics, Chemistry and Biology simulations relevant for Std 6-12</li>
 <li><img src="assets/img/Success_perspective_matte.svg" alt=""> Suitable for popular school boards in India -- CBSE, ICSE and selected State Boards.</li>
 <li><img src="assets/img/Success_perspective_matte.svg" alt=""> As a user, you will be charged for the selected school board and grade.</li>
</ul>
<div class="rating-section">
<div class="ratings">

  <p id="rating-text"></p>

  <div class="star-rating">
    <span class="star" data-rating="1">&#9733;</span>
    <span class="star" data-rating="2">&#9733;</span>
    <span class="star" data-rating="3">&#9733;</span>
    <span class="star" data-rating="4">&#9733;</span>
    <span class="star" data-rating="5">&#9733;</span>
  </div>
  
  
</div>

<div class="user-part">
  <div class="icon"> <img src="assets/img/User.svg" alt=""></div>
  <div class="count">4,330 students</div>
</div>
</div>
      </div>
      <div class="col-md-4">
        <div class="pruchase-setion bg-black">
          <p>License price for 
            a Single User</p>

            <h2 class="price"><span class="old-price">$150</span> $125</h2>

            <div class="btn btn-white w-100">PURCHASE</div>

        </div>

      </div>
    </div>




  </div>

</section>

 <section class="courses">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="filters">
          <div class="btn btn-secondery">CBSE</div>
          <select class="form-select" aria-label=".form-select-sm example">
            <option selected>Class 6</option>
            <option value="1">Class 1</option>
            <option value="2">Class 2</option>
            <option value="3">Class 3</option>
          </select>
          <select class="form-select" aria-label=".form-select-sm example">
            <option selected>Chemistry</option>
            <option value="1">Physics</option>
            <option value="2">Science</option>
            <option value="3">History</option>
          </select>
        </div>
        <div class="search-form">
          <button type="submit" ><i class="bi bi-search"></i></button>
            <input type="text" placeholder="Search">
            
         
        </div>

<div class="courses-list mt-30">
  <div class="row">
    <div class="col-md-4">
      <img src="assets/img/img-1.png" width="100%" alt="">
    </div>
    <div class="col-md-8">
      <h2>Acids, Bases and Salts</h2>
      <p>Play with acids and bases in a safe environment. No worrying about accidents or hurting yourselves. Get up,
        close and...</p>
    </div>
  </div>
</div>

<div class="courses-list">
  <div class="row">
    <div class="col-md-4">
      <img src="assets/img/img-2.png" width="100%" alt="">
    </div>
    <div class="col-md-8">
      <h2>Acids, Bases and Salts</h2>
      <p>Play with acids and bases in a safe environment. No worrying about accidents or hurting yourselves. Get up,
        close and...</p>
    </div>
  </div>
</div>
<div class="courses-list">
  <div class="row">
    <div class="col-md-4">
      <img src="assets/img/img-3.png" width="100%" alt="">
    </div>
    <div class="col-md-8">
      <h2>Acids, Bases and Salts</h2>
      <p>Play with acids and bases in a safe environment. No worrying about accidents or hurting yourselves. Get up,
        close and...</p>
    </div>
  </div>
</div>
<div class="courses-list">
  <div class="row">
    <div class="col-md-4">
      <img src="assets/img/img-4.png" width="100%" alt="">
    </div>
    <div class="col-md-8">
      <h2>Acids, Bases and Salts</h2>
      <p>Play with acids and bases in a safe environment. No worrying about accidents or hurting yourselves. Get up,
        close and...</p>
    </div>
  </div>
</div>
<div class="courses-list">
  <div class="row">
    <div class="col-md-4">
      <img src="assets/img/img-5.png" width="100%" alt="">
    </div>
    <div class="col-md-8">
      <h2>Acids, Bases and Salts</h2>
      <p>Play with acids and bases in a safe environment. No worrying about accidents or hurting yourselves. Get up,
        close and...</p>
    </div>
  </div>
</div>
<div class="courses-list">
  <div class="row">
    <div class="col-md-4">
      <img src="assets/img/img-6.png" width="100%" alt="">
    </div>
    <div class="col-md-8">
      <h2>Acids, Bases and Salts</h2>
      <p>Play with acids and bases in a safe environment. No worrying about accidents or hurting yourselves. Get up,
        close and...</p>
    </div>
  </div>
</div>
<div class="courses-list">
  <div class="row">
    <div class="col-md-4">
      <img src="assets/img/img-7.png" width="100%" alt="">
    </div>
    <div class="col-md-8">
      <h2>Acids, Bases and Salts</h2>
      <p>Play with acids and bases in a safe environment. No worrying about accidents or hurting yourselves. Get up,
        close and...</p>
    </div>
  </div>
</div>
<div class="row mt-50">
  <div class="col-md-12">
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>
  </div>
</div>



      </div>
      <div class="col-md-1"></div>
      <div class="col-md-6">

<div class="courses-right">
  <div class="row">
    <div class="col-md-12">
      <h2>Acids, Bases and Salts</h2>
      <p>Play with acids and bases in a safe environment. No worrying about accidents or hurting yourselves. Get up, close and personal with a variety of acids, bases and salts to understand their chemical properties.</p>
   <img src="assets/img/img-1-right.png" width="100%" alt="">

   <p class="mt-30"><b>Topics</b></p>
   <div class="topics">
    <a href="#">Reaction with Metals </a><a href="#">Solubility of salts </a><a href="#">Electrical Conductivity  </a><a href="#">pH Value & Universal Indicator  </a>
   </div>
   
    </div>
  </div>
</div>

      </div>
    </div>
  </div>

 </section>




  

     

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
             <img src="assets/img/ScholAR-white.svg" alt="">
              <p class="mt-25 color-gray">
                ScholAR is a joint initiative between Escavel Edtech LLP and Aye Learning Labs Pvt. Ltd. All components of the product and content are jointly owned and operated by both companies.
              </p>
              <p class="copy mt-25">Copyright 2021 ScholARLab Innovations LLP</p>
            </div>
          </div>
          <div class="col-lg-2"></div>

          <div class="col-lg-1 col-md-6 col-6 footer-links">
           
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">Pricing</a></li>
              <li> <a href="#">Explore</a></li>
              <li> <a href="#">Blogs</a></li>
              <li> <a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-1 d-block d-sm-none"></div>

          <div class="col-lg-2 col-md-6 col-6 footer-links">
           
            <ul>
              <li> <a href="#">Disclaimer</a></li>
              <li> <a href="#">Terms & Conditions</a></li>
              <li> <a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-1"></div>

          <div class="col-lg-2 col-md-6 footer-newsletter">
         <a href=""> <img src="assets/img/Google Play Badge.svg" alt=""></a>  </p>  

         <p class="mt-15" > <ahref=""><img src="assets/img/App Store Badge.png" alt=""></p>  
<div class="footer-legal">
         <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                   <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-youtube"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

          </div>

        </div>
      </div>
    </div>

   

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    const stars = document.querySelectorAll('.star');
const ratingText = document.getElementById('rating-text');

stars.forEach(star => {
  star.addEventListener('click', () => {
    const rating = star.getAttribute('data-rating');
    resetStars();
    highlightStars(rating);
    ratingText.textContent = ` ${rating} .0`;
  });
});

function resetStars() {
  stars.forEach(star => {
    star.classList.remove('selected');
  });
}

function highlightStars(count) {
  for (let i = 0; i < count; i++) {
    stars[i].classList.add('selected');
  }
}

  </script>

</body>

</html>